public class StringPalindrome {

	public static void main(String[] args) {
		String input="madam";
		String input2="";
		
		for (int i=input.length()-1;i>=0;i--)
			
			input2=input2+input.charAt(i);
		System.out.print(input2);
		if(input.equals(input2))
			System.out.println("This is palindrome");
		else 
			System.out.println("Not palindrome");
		
		
	}
			
		
}
	



public class FindInterSection {

	public static void main(String[] args) {
		int[] one= {3,2,11,4,6,7};
		int[] two= {1,2,8,4,9,7};
		
	
		List<Integer> list = new ArrayList<Integer>();
		for(int i=0; i<one.length; i++)
			for(int j=0;j <two.length; j++)
				
				if(one[i]==two[j]) {
					list.add(one[i]);
				}
		System.out.println("InterSection: "+list.toString());
					
					
					
				

	}